.container
  min-width: 768px
#main
  min-height: 700px

#submenu
  margin-bottom: 30px
  a
    margin-right: 20px
    &:last-child
      margin-right: 0

.btn-carrot
  color: #ffffff
  background-color: #E67E22
  &:hover
    background-color: #E67E22
.btn-concrete
  color: #ffffff
  background-color: #95A5A6
  &:hover
    background-color: #E67E22