.high_box
  min-height: 600px

.high_footer
  min-height: 170px

.summarycount
  color: #808185
  font-size: 300%
  font-weight: bold


// Questions on index pages

.question_list_item
  border-bottom: 1px solid #eaeaea
  overflow: hidden
  padding: 30px 0


.question_info
  margin-right: 10px
  width: 125px
  height: 50px
  float: left
  font-size: 10px
  text-align: center

.question_box
  width: 80%%
  float: left
  position: relative
  h3
    margin: 0
    font-size: 20px
    font-weight: normal
    margin-bottom: 10px
    small
      a
        color: gainsboro

.index_tag_list
  a
    border: 1px solid
    color: lightgray
    &:hover
      color: #000000



// -----------------

.question_body
  textarea
    resize: vertical


// -----------------
#questions-count p, div
  line-height: 1

.edit_question_icon
  margin-left: 20px


.tag_cloud
  line-height: 2em
  .css1
    color: #cccccc
    font-size: 1.0em
  .css2
    color: #aaaaaa
    font-size: 1.2em
  .css3
    color: #999999
    font-size: 1.4em
  .css4
    color: #666666
    font-size: 1.6em
  .css5
    color: #333333
    font-size: 1.8em