.user_avatar
  width: 150px
  height: 150px
  float: left
  margin-right: 10px
  img
    width: 100%
.user_info
  dt
    color: lightgray
    margin-right: 10px
    float: left
    min-width: 80px
    text-align: right